SQUINT

Jun 2023

%!target: man
%!encoding: UTF-8

%!postproc(man): ' \(#\w+\)' ''

%!options(html): --mask-email --toc
%!postproc(html): <HEAD> '<HEAD>\n<STYLE>body{margin:3em;} pre{background:#ffc;}</STYLE>'

= NAME =[name]

squint - duplicate a monitor output into a X11 window

= SYNOPSIS =[synopsis]

**squint** [ -dvw ] [ -l N ] [ -r N ] [ SourceMonitorName ] [ DestinationMonitorName ]

= DESCRIPTION =[description]

**squint** is command that duplicates the output of a monitor into a X11
window.

The very purpose of such a gadget is to allow displaying a presentation (or
making any kind of demonstration) on multiple monitors in the same time
//without cloning the entire screen//. The laptop's panel remains fully
available to do any other stuff. 

= OPTIONS =
: **-d, --disable**
do not enable screen duplication at startup. Use this option if you want to start squint automatically at the X session startup
: **-l N, --limit N**
limit the refresh rate to N frames per second (default is 50fps), use '-l' 0 to disable limitation (not recommended)
: **-r N, --rate N**
use fixed refresh rate of N frames per second (default to 25fps when the XDamage extension is not available)
: **-v, --version**
display version information and exit
: **-w, --window**
run in an ordinary window instead of going fullscreen
:

= USAGE =

Squint duplicates the content of a source monitor into a destination monitor.

By default the destination monitor is the leftmost monitor and the source
monitor is next active monitor (as discovered in the list reported by GDK).

In most cases you can just run the command without any parameter:
```
	squint
```

If you want to force using a monitor at startup you can give their name (as
listed by the **xrandr** command) in the command line or just **-** to use
autodetection.

= APPLICATION INDICATOR =

An icon is added into the appindicator area to allow user interactions at
runtime.

Normal click opens a menu. Middle-button click enables or disables squint.

= EXAMPLES =

source=HDMI1, destination=auto-detected
```
	squint HDMI1
```

source=auto-detected, destination=VGA1
```
	squint - VGA1
```

source=HDMI1, destination=VGA1
```
	squint HDMI1 VGA1
```

= AUTHOR =[author]

Anthony Baire <ayba@free.fr>

= HOMEPAGE =[homepage]

https://github.com/a-ba/squint/

= BUGS =[bugs]

https://github.com/a-ba/squint/issues

= COPYRIGHT =[copyright]

Copyright (C) 2013-2023 Anthony Baire

= LICENSE =[license]

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.

